* {
  margin: 0;
  box-sizing: border-box;
}



:root{
  --corprimaria: #00856F;
  --corsecundariaheader: #212529;
  --corsecundaria: #495057;
  --corbranca: #FFFFFF;
  --background: #DCE9E2;
  --brangebeid:  #FFFAF1;
  --brangebeid_light: #DCE9E2;

  --nav-height: 7.2rem;
  --paragrafo: #495057;
 
  font-size: 62.5%; /*1rem = 10px*/
}

html, body{
  width: 100%;
  height: 100%; 
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'DM Sans'; 
 
  background:#F7F9F9;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
 }

  
 ul{
  list-style: none;
  padding: 0;
} 

section header h4{
  color: var(--corprimaria);
  margin-bottom: 1.6rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08em;;
  text-transform: uppercase;
}

section header h2 {
  color: var(--corsecundariaheader);
  font-weight: 700;
font-size: 3.0rem;
line-height: 3.9rem;
margin-bottom: 2.4rem;
}

section .content p{
  color: var(--paragrafo);
}

img {
  width: 100%;
}


.button{
  background: var(--corprimaria);
 border: none;
 border-radius: 1rem;
 border-radius: 4rem;

font-family: "DM Sans";
color: var(--corbranca);
text-transform: uppercase;
font-size: 1.4rem;
width: fit-content;
font-weight: 700;
text-decoration: none;


 
 margin-bottom: 6rem;
 padding: 1.6rem 3.2rem;

 display: flex;
 gap: 1.6rem;
 align-items: center;
 justify-content: center;
 transition: 200ms;
}

.button:hover{
  
  background: var(--corsecundariaheader);
  cursor: pointer;
transition: 200ms;
   transform: scale(120%);
 

}


/*CONTENT HEADER=============*/ 
#home::before{
  content: "";
  width: 100%;
  height: calc(80% + var(--nav-height));
  background: var(--background);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

#home{
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));

}



#home img{
  width: 26.4rem;
  display: block;
  margin-inline:auto;
  object-position: 0px 2rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--corsecundariaheader);
  line-height: 130%;

  margin-bottom: 2.4rem;

  
}

#home p {
  font-size: 1.8rem;
  color: var(--corsecundaria);
  font-weight: 400;

  margin-bottom: 3.2rem;

}


#home .button {
  margin-inline: auto;
  
}


#home div.stats {
  width: 100%;
  padding-block: 4rem;
  background-color: var(--brangebeid);
  margin-inline: auto;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  border: var(--brangebeid) 5px solid;
}


#home .stat p{
  margin: 0;
  color: var(--corprimaria);
  font-size: 1.6rem;
  font-weight: 400;
}



#home .stat h3{
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--corsecundariaheader);
}




/*======= NAVIGATION =====================*/ 
nav {
  display:flex;


  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw; 

  transition: 200ms;
  z-index: 100;
}


nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll{
  background-color: var(--corprimaria);
 
  
}

nav.scroll .logo path{
  fill: white;
 
}

nav.scroll button path{
  stroke: white;
}


nav button{
  background: none;
  border: none;
  cursor: pointer;

 }


 nav .menu, .closemenu{
  position: fixed;
}


/*======= NAVIGATION MENU EXPANDED =====================*/ 


body.menu-expanded > :not(nav) *{
  visibility:hidden;
  opacity: 0;
}

body.menu-expanded .logo {
position: relative;
  z-index: 200;
 
}

body.menu-expanded .logo path{
  fill: white;
}


.menu, .closemenu{
  opacity: 0;
  visibility: hidden;

}

.menu {
  opacity: 0;
  visibility: hidden;
  z-index: 110;
}

body.menu-expanded .menu, body.menu-expanded .closemenu{
  opacity: 1;
  visibility: visible;
  z-index: 150;
}



/*animação menu*/
.menu{
  transform: translateX(150%);

}


/*mostrar o menu*/
body.menu-expanded .menu{
  top: 0;
  left: 0;
  background: var(--corprimaria);

  width: 100vw;
  height: 100vh;

padding-top: var(--nav-height);
transition: transform 250ms;
transform: translateX(0%);
  
} 


/*CSS TEXTO*/
.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  padding-top: 8rem


}

body.menu-expanded nav button{
  visibility: 0;
  opacity: 0;
}

/*CSS TEXTOS*/
body.menu-expanded .menu ul li a{
  
  text-align: right;
  text-decoration: none;
  color: white;
  padding-bottom: 1rem;

  border-bottom: 0;
  
  transition:200ms;
}

/*CSS BOTÃO*/
body.menu-expanded .button{
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

 color: var(--corprimaria);
 display: inline-block;
 padding: 1.6rem 3.2rem;

 margin-top: 4.8rem;
 margin-bottom: 9.6rem;
}


/*CSS REDES SOCIAIS*/
.social-links{
  display: flex;
  gap: 3.2rem;

  align-items: center;
  justify-content: center;
}

/*ANIMAÇÃO BOTÕES DO MENU*/
body.menu-expanded ul li a:hover{
  
transition: 200ms;
font-size: 4rem;

}
/*======= SECTION CARDS =====================*/ 



#services .cards{
padding-inline: 2.4rem;
padding-block: 2.4rem;
background: white;
margin-bottom: 3.2rem;

display: flex;
flex-direction: column;
align-items: start;
justify-content: start;
gap: 1.6rem;
border: #DCE9E2 0.1rem solid;
}

#services .cards p{
  display: flex;
  align-items: start;
  text-align: start;
}

section {
  padding-block: 10rem;
}


/*======= SECTION ABOUT ME =====================*/ 


#about {
  background-color: var(--brangebeid);
  text-align: left;
}

#about p {
  
  margin-bottom: 6rem;
  

}

/*======= SECTION CONTACT  =====================*/ 

#contact {
  text-align: left;
  display: flex;
  align-items: center;
  background-color: white;
}

#contact h2{
  width: 29.7rem;
height: 7.8rem;
}
#contact p {
  
  margin-block: 1.6rem;
  display: flex;
  gap: 0.8rem;

  justify-content: start;
}

#contact .button{
  transform: scale(100%);
  margin-top: 3.2rem;
}

#contact .button p{
  align-items: center;
}

#contact img{
  margin-top: 6rem;
}

/*======= FOOTER  =====================*/ 

footer {
  display: flex;
  
  
  background: var(--corprimaria);
  padding-top: 6rem;
  padding-bottom: 6.4rem;

  align-items: center;
  justify-content: left;
  text-align: left;
}

footer .copy{
  display: flex;
  flex-direction: column;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
  color: white;
  
  gap: 1.6rem;
}
footer .social-links{
  display: flex;

  align-items: center;
    justify-content: start;

}

footer img {
  width: 23.rem;
height: 3.1rem;
}

footer .wrapper{
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

/*======= BACK TO TOP=====================*/ 

#buttonhome {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;


  opacity: 0;
  visibility: hidden;


  transform: translateY(100%);
  transition: 200ms;
}

#buttonhome.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#buttonhome.active:hover{
  transform: scale(130%);
  transition: transform 200ms;
}

/*======= DESKTOP =====================*/ 
@media (min-width: 1024px) {
  /*======= GERAL =====================*/ 
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  body{
    overflow: auto;
  }

  /*======= NAV =====================*/ 

  
  nav#nav .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;

  }

.closemenu, .open-menu, .social-links {
    display: none;
    
  }

  nav#nav .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 62.5%; 
  }

  nav#nav .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
    
  }

  nav#nav .menu ul li a {
   color: var(--corprimaria);
   text-decoration: none;
   transition: all 200ms;

  }


 

  /*======= nav SCROLL =====================*/ 



  nav#nav.scroll ul li a:nth-child(1){
    color: var(--corbranca);
  }

  nav#nav.scroll .menu .button{
    border: 1px solid #FFFFFF;
    color: var(--corbranca);
  }

  nav#nav.scroll .menu .button:hover{
   background: hsla(0, 0%, 100%, 0.136);

  }

  #nav.scroll{
    color: var(--brangebeid);
  }


  /*======= nav HOVER =====================*/ 

  nav#nav .menu .button{

    display: flex;
  
    padding: 1.0rem 2.4rem;
    gap: 1.6rem;
  
    border: 1px solid #00856F;
    border-radius: 4.0rem;
    line-height: 1.8rem;
  
    font-weight: 700;
    font-size: 1.4rem;
    
  
    color: var(--corprimaria)
    }
  
    nav#nav .menu .button:hover{
     transition: 200ms;
      transform: scale(110%);
    }

    nav#nav .menu ul li a:nth-child(1):hover{
     transition: all 200ms;
     transform: scale(110%);
     font-weight: 700;

   
    }

    nav#nav .menu ul li a::after{
     
      display: block;
      content: '';
      background-color: var(
    --corprimaria
      );


      width: 0%;
      height: 2px;
     

      
      transition: 200ms;
      position: relative;
      bottom: -2rem;
     
    }

    nav#nav .menu ul li a.active::after {
     
      display: block;
      content: '';
      background-color: var(
    --corprimaria
      );


      width: 100%;
      height: 2px;
     

      
      transition: 200ms;
      position: relative;
      bottom: -2rem;
     
    }

    nav#nav .menu ul li a:hover::after{
      width: 100%;
    
      transition: 200ms;
    }

    nav#nav.scroll .menu ul li a::after{

      background-color: var( --brangebeid );
     
  
    }

/*======= home =====================*/ 

#home::before{
  height: calc(95% - var(--nav-height));
}
#home {
  padding-top: var(--nav-height)
}

#home .wrapper {
  grid-template-columns: 60rem 1fr;
  grid-template-areas: 'A B' 'C C';
}

#home .col-a{
  grid-area: A;
  text-align: left;
  align-self: center;

}

#home .card{
  grid-area: B;
}

#home div .stats{
  grid-area: C;
  flex-direction: row;
  padding: 6rem;
gap: 0;
  
  }


#home .stats .stat + .stat{
  border-left: 1px solid var(--corprimaria);
}

#home .button{
  margin: 0;
}

#home .stats .stat{
  flex: 1;
}

#home img{
  width: 42rem;
}

#home h1 {
  font-size: 5.2rem;
}

#home .content p{
  font-size: 1.8rem;
}
/*======= services =====================*/ 







#services h2 {
  font-size: 4rem;
  width: 47rem;
  margin-inline: auto;
}
/*======= about =====================*/ 

#about h2{
  font-size: 4rem;
}


/*======= section =====================*/ 

section{
  padding-block: 16rem;
}

#services .card{
  display: flex;
  margin-top: 4.2rem;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

#services .cards{
  width: 30%;
  flex-grow: 1;
}


/*======= about =====================*/ 

#about .wrapper {
  grid-template-columns: 48rem 57.3rem;
  grid-template-areas: 'B A';

}

#about .col-a{
  grid-area: A;
  align-self: center;
  margin-left: 6.7rem;
}

#about .col-b{
  grid-area: B;
  align-self: center;
}

#about .content p{
  margin-bottom: 0;

}

/*======= contact =====================*/     

#contact .wrapper {
  grid-template: 40.4rem 57.5rem;
  grid-template-areas: 'A B';
  gap:14.1rem;
}

#contact .col-a{
  grid-area: A;
  align-self: center;

}

#contact .col-b{
  grid-area: B;
  align-self: center;
  width: 57.5rem;
}

#contact h2{
  font-size: 4rem;
  width: 40.4rem;
  margin-bottom: 4rem;
}
#contact .button{
  margin-bottom: 0;
}
/*======= footer =====================*/     

footer {
  
}
footer .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';


  width: min(112rem, 100%);
}

footer .col-b{
  display: flex;
  justify-content: end;
}